import {ProductsType} from './utils/types'
import {v1} from 'uuid'

export const masks: ProductsType = [
  {
    id: v1(),
    title: 'Маски одноразовые чёрные - 50 шт.',
    src: 'https://images.wbstatic.net/big/new/15860000/15867238-1.jpg',
    description: `Маска одноразовая чёрная, защитная, трехслойная с фильтрующей прослойкой Мельтблаун,
      обеспечивающей высокую антибактериальную защиту.Крепится при помощи резинок. Приятный внешний вид
       и удобныйметаллический фиксатор для носа, не позволяющий мельчайшим частицам попасть в нос или рот`,
    price: 10,
    counter: 1
  },
  {
    id: v1(),
    title: 'Маски одноразовые чёрные - 100 шт.',
    src: 'https://images.wbstatic.net/big/new/16060000/16064596-1.jpg',
    description: `Маска одноразовая чёрная, защитная, трехслойная с фильтрующей прослойкой Мельтблаун,
      обеспечивающей высокую антибактериальную защиту.Крепится при помощи резинок. Приятный внешний вид
       и удобныйметаллический фиксатор для носа, не позволяющий мельчайшим частицам попасть в нос или рот`,
    price: 20,
    counter: 1
  },
  {
    id: v1(),
    title: 'Маски одноразовые - 50 шт.',
    src: 'https://images.wbstatic.net/big/new/13540000/13546428-1.jpg',
    description: `Маска одноразовая, защитная, трехслойная с фильтрующей прослойкой Мельтблаун,
      обеспечивающей высокую антибактериальную защиту.Крепится при помощи резинок. Приятный внешний вид
       и удобныйметаллический фиксатор для носа, не позволяющий мельчайшим частицам попасть в нос или рот`,
    price: 10,
    counter: 1
  },
  {
    id: v1(),
    title: 'Маски одноразовые чёрные - 100 шт.',
    src: 'https://images.wbstatic.net/big/new/14480000/14487665-1.jpg',
    description: `Маска одноразовая, защитная, трехслойная с фильтрующей прослойкой Мельтблаун,
      обеспечивающей высокую антибактериальную защиту.Крепится при помощи резинок. Приятный внешний вид
       и удобныйметаллический фиксатор для носа, не позволяющий мельчайшим частицам попасть в нос или рот`,
    price: 20,
    counter: 1
  }
]
export const antiseptics: ProductsType = [
  {
    id: v1(),
    title: 'ICON SKIN, 50 мл',
    src: 'https://images.wbstatic.net/big/new/11830000/11830682-1.jpg',
    description: `Инновационный антисептик для рук SeptoGuard с содержанием 70% спирта - эффективное
       средство для уничтожения бактерий и вирусов. Область применения: гигиеническая обработка рук, 
       дезинфекция различных поверхностей. Рекомендуется для профессиональной дезинфекции рук медицинских работников.
        Эффект: Действует до 4-х часов! Уничтожает 99% всех известных бактерий и вирусовт`,
    price: 35,
    counter: 1
  },
  {
    id: v1(),
    title: 'KONNER, 200 мл',
    src: 'https://images.wbstatic.net/big/new/11850000/11859425-1.jpg',
    description: `Профессиональный универсальный антисептик-спрей "Невидимая защита" - 
      это сочетание настоящего немецкого качества и профессиональной формулы на основе спирта,
       которая усилена натуральными природными антисептиками: маслом апельсина, грейпфрута, 
       мяты и чайного дерева. Спрей быстро и эффективно уничтожает 99,99% известных бактерий, 
       микробов и вирусов, создает невесомый защитный слой на коже рук. `,
    price: 120,
    counter: 1
  },
  {
    id: v1(),
    title: 'LAVE, 100 мл',
    src: 'https://images.wbstatic.net/big/new/11960000/11960130-1.jpg',
    description: `Спрей на основе изопропилового спирта (72%) и растительных экстрактов солодки, 
      тимьяна и хлоргексидина. Надежно очищает и защищает кожу от вирусов и бактерий. Активные ингредиенты : 
      спирт изопропиловый - дезинфицирующий агент, антисептик. Экстракт лакрицы - содержит глицирризин, подавляющий 
      репликацию SARS-ассоциированного коронавируса. Экстракт тимьяна - бактерицидный ингредиент. `,
    price: 60,
    counter: 1
  },
]
export const basket: ProductsType = [
  {
    id: v1(),
    title: 'LAVE, 100 мл',
    src: 'https://images.wbstatic.net/big/new/11960000/11960130-1.jpg',
    description: `Спрей на основе изопропилового спирта (72%) и растительных экстрактов солодки, 
      тимьяна и хлоргексидина. Надежно очищает и защищает кожу от вирусов и бактерий. Активные ингредиенты : 
      спирт изопропиловый - дезинфицирующий агент, антисептик. Экстракт лакрицы - содержит глицирризин, подавляющий 
      репликацию SARS-ассоциированного коронавируса. Экстракт тимьяна - бактерицидный ингредиент. `,
    price: 60,
    counter: 1
  }
]